# CrossBoard Configuration
# Rename this file to .env and set a secure passphrase.

# This string is required to authenticate all API requests. 
# Remove the double quotes to store password
API_SECRET="your-super-secure-passphrase-here" 
